MainWindow.xaml

<Window x:Class="KeyboardWriting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardWriting"
        mc:Ignorable="d"
        Title="Authorization" Height="337.5" Width="664.966">
    <Grid HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="655">
        <Button x:Name="btnReg" Content="Регистрация" HorizontalAlignment="Left" Margin="331,240,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.507,0.516" Foreground="White" BorderBrush="Black" Background="Black" Click="BtnReg_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.141"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="108,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Showcard Gothic"/>
        <Label Content="Юзернейм" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Не юзернейм" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWrittenPhrase" HorizontalAlignment="Left" Height="23" Margin="108,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="537" FontFamily="Showcard Gothic" KeyDown="TbWrittenPhrase_KeyDown"/>
        <Label Content="Пали фразу здесь -> " HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSamplePhrase" HorizontalAlignment="Left" Height="23" Margin="153,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" IsEnabled="False"/>
        <Button x:Name="btnReadme" Content="Ридми" HorizontalAlignment="Left" Margin="32,268,0,0" VerticalAlignment="Top" Width="58" Click="BtnReadme_Click"/>
    </Grid>


</Window>
